image: docker
services:
    - docker:dind 

variables:
  DISCOVERY_SERVICE_IMAGE_NAME: vincent181102/discovery-service
  CONFIG_SERVER_IMAGE_NAME: vincent181102/config-server
  API_GATEWAY_IMAGE_NAME: vincent181102/api-gateway
  AUTH_SERVICE_IMAGE_NAME: vincent181102/auth-service
  USER_SERVICE_IMAGE_NAME: vincent181102/user-service
  SUPPLIER_SERVICE_IMAGE_NAME: vincent181102/supplier-service
  PRODUCT_SERVICE_IMAGE_NAME: vincent181102/product-service
  CART_SERVICE_IMAGE_NAME: vincent181102/cart-service
  ORDER_SERVICE_IMAGE_NAME: vincent181102/order-service
  IMAGE_TAG: v1.0

stages:          
  - build
  - deploy

build-discovery-service:
  stage: build
  variables:
    GIT_STRATEGY: clone
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - cd discovery_service
    - docker build -t $DISCOVERY_SERVICE_IMAGE_NAME:$IMAGE_TAG .
    - docker push $DISCOVERY_SERVICE_IMAGE_NAME:$IMAGE_TAG
  only:
    - main
  tags:
    - thinh

build-config-server:
  stage: build
  variables:
    GIT_STRATEGY: none
  script:
    - cd config_server
    - docker build -t $CONFIG_SERVER_IMAGE_NAME:$IMAGE_TAG .
    - docker push $CONFIG_SERVER_IMAGE_NAME:$IMAGE_TAG
  only:
    - main
  tags:
    - thinh

build-api-gateway:
  stage: build
  variables:
    GIT_STRATEGY: none
  script:
    - cd api_gateway
    - docker build -t $API_GATEWAY_IMAGE_NAME:$IMAGE_TAG .
    - docker push $API_GATEWAY_IMAGE_NAME:$IMAGE_TAG
  only:
    - main
  tags:
    - thinh

build-auth-service:
  stage: build
  variables:
    GIT_STRATEGY: none
  script:
    - cd auth_service
    - docker build -t $AUTH_SERVICE_IMAGE_NAME:$IMAGE_TAG .
    - docker push $AUTH_SERVICE_IMAGE_NAME:$IMAGE_TAG
  only:
    - main
  tags:
    - thinh

build-user-service:
  stage: build
  variables:
    GIT_STRATEGY: none
  script:
    - cd user_service
    - docker build -t $USER_SERVICE_IMAGE_NAME:$IMAGE_TAG .
    - docker push $USER_SERVICE_IMAGE_NAME:$IMAGE_TAG
  only:
    - main
  tags:
    - thinh

build-supplier-service:
  stage: build
  variables:
    GIT_STRATEGY: none
  script:
    - cd supplier_service
    - docker build -t $SUPPLIER_SERVICE_IMAGE_NAME:$IMAGE_TAG .
    - docker push $SUPPLIER_SERVICE_IMAGE_NAME:$IMAGE_TAG
  only:
    - main
  tags:
    - thinh

build-product-service:
  stage: build
  variables:
    GIT_STRATEGY: none
  script:
    - cd product_service
    - docker build -t $PRODUCT_SERVICE_IMAGE_NAME:$IMAGE_TAG .
    - docker push $PRODUCT_SERVICE_IMAGE_NAME:$IMAGE_TAG
  only:
    - main
  tags:
    - thinh

build-cart-service:
  stage: build
  variables:
    GIT_STRATEGY: none
  script:
    - cd cart_service
    - docker build -t $CART_SERVICE_IMAGE_NAME:$IMAGE_TAG .
    - docker push $CART_SERVICE_IMAGE_NAME:$IMAGE_TAG
  only:
    - main
  tags:
    - thinh

build-order-service:
  stage: build
  variables:
    GIT_STRATEGY: none
  script:
    - cd order_service
    - docker build -t $ORDER_SERVICE_IMAGE_NAME:$IMAGE_TAG .
    - docker push $ORDER_SERVICE_IMAGE_NAME:$IMAGE_TAG
  only:
    - main
  tags:
    - thinh

deploy-job:     
  stage: deploy 
  variables:
    GIT_STRATEGY: none
  script:
    - "cd docker-compose"
    - echo "Deploying the application..."
    - sudo docker rm -f $(sudo docker ps -a | grep -v "docker-compose_db_1" | grep -v "docker-compose_redis_1" | cut -d ' ' -f1) || true
    - docker-compose up -d
    - sudo docker rmi $(sudo docker images -f "dangling=true" -q) || true
    - echo "Application deployed successfully."
  only:
    - main
  tags:
    - thinh
