pipeline {
    agent any
    
    environment {
        DISCOVERY_SERVICE_IMAGE_NAME = 'vincent181102/discovery-service'
        CONFIG_SERVER_IMAGE_NAME = 'vincent181102/config-server'
        API_GATEWAY_IMAGE_NAME = 'vincent181102/api-gateway'
        AUTH_SERVICE_IMAGE_NAME = 'vincent181102/auth-service'
        USER_SERVICE_IMAGE_NAME = 'vincent181102/user-service'
        SUPPLIER_SERVICE_IMAGE_NAME = 'vincent181102/supplier-service'
        PRODUCT_SERVICE_IMAGE_NAME = 'vincent181102/product-service'
        CART_SERVICE_IMAGE_NAME = 'vincent181102/cart-service'
        ORDER_SERVICE_IMAGE_NAME = 'vincent181102/order-service'
        IMAGE_TAG = 'v1.0'
    }
    stages {
        stage('Build') {
            parallel {
                stage('Build Discovery Service') {
                    steps {
                        withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                            sh 'cd discovery_service && docker build -t $DISCOVERY_SERVICE_IMAGE_NAME:$IMAGE_TAG .'
                            sh 'docker push $DISCOVERY_SERVICE_IMAGE_NAME:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Config Server') {
                    steps {
                        withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                            sh 'cd config_server && docker build -t $CONFIG_SERVER_IMAGE_NAME:$IMAGE_TAG .'
                            sh 'docker push $CONFIG_SERVER_IMAGE_NAME:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Api Gateway') {
                    steps {
                        withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                            sh 'cd api_gateway && docker build -t $API_GATEWAY_IMAGE_NAME:$IMAGE_TAG .'
                            sh 'docker push $API_GATEWAY_IMAGE_NAME:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Auth Service') {
                    steps {
                        withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                            sh 'cd auth_service && docker build -t $AUTH_SERVICE_IMAGE_NAME:$IMAGE_TAG .'
                            sh 'docker push $AUTH_SERVICE_IMAGE_NAME:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build User Service') {
                    steps {
                        withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                            sh 'cd user_service && docker build -t $USER_SERVICE_IMAGE_NAME:$IMAGE_TAG .'
                            sh 'docker push $USER_SERVICE_IMAGE_NAME:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Supplier Service') {
                    steps {
                        withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                            sh 'cd supplier_service && docker build -t $SUPPLIER_SERVICE_IMAGE_NAME:$IMAGE_TAG .'
                            sh 'docker push $SUPPLIER_SERVICE_IMAGE_NAME:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Product Service') {
                    steps {
                        withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                            sh 'cd product_service && docker build -t $PRODUCT_SERVICE_IMAGE_NAME:$IMAGE_TAG .'
                            sh 'docker push $PRODUCT_SERVICE_IMAGE_NAME:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Cart Service') {
                    steps {
                        withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                            sh 'cd cart_service && docker build -t $CART_SERVICE_IMAGE_NAME:$IMAGE_TAG .'
                            sh 'docker push $CART_SERVICE_IMAGE_NAME:$IMAGE_TAG'
                        }
                    }
                }
                stage('Build Order Service') {
                    steps {
                        withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                            sh 'cd order_service && docker build -t $ORDER_SERVICE_IMAGE_NAME:$IMAGE_TAG .'
                            sh 'docker push $ORDER_SERVICE_IMAGE_NAME:$IMAGE_TAG'
                        }
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker rm -f $(docker ps -a | grep -v "docker-compose-db-1" | grep -v "docker-compose-redis-1" | grep -v "my-jenkins" | cut -d " " -f1) || true'
                sh 'cd docker-compose && docker compose up -d'
                sh 'docker rmi $(docker images -f "dangling=true" -q) || true'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
